{
    "welcome_newspro": "مرحبًا بك في",
    "welcome_message": "احصل على أحدث الأخبار الحقيقية واستكشفها من جميع أنحاء العالم. يتم اختيار أخبارنا بعناية بواسطة محررين خبراء. احصل على إشعارات بالأحداث.",
    "sign_in_continue": "تسجيل الدخول للمتابعة",
    "dont_have_account": "أليس لديك حساب؟",
    "create_one": "إنشاء واحد",
    "already_have_account": "هل لديك حساب بالفعل؟ دخول",
    "login_message": "كنا ننتظرك بفارغ الصبر",
    "sign_up": "إنشاء حساب",
    "sign_up_message": "كنا ننتظرك بفارغ الصبر",
    "forget_pass": "نسيت كلمة المرور",
    "forget_pass_message": "الرجاء كتابة بريدك الإلكتروني أدناه",
    "message": "رسالة",
    "email_sent": "تم إرسال بريد إلكتروني",
    "email_sent_message": "يرجى التحقق من صندوق البريد الإلكتروني أو مجلد البريد العشوائي ، وانسخ رمز إعادة التعيين والصقه في الشاشة التالية",
    "send_otp": "إرسال OTP",
    "reset_pass": "إعادة تعيين كلمة المرور",
    "reset_pass_message": "الرجاء إدخال كلمة المرور لمرة واحدة التي حصلت عليها",
    "go_back": "عد",
    "verify": "تحقق",
    "username": "اسم االمستخدم",
    "email": "بريد الالكتروني",
    "password": "كلمه السر",
    "confirm_password": "تأكيد كلمة المرور",
    "skip": "يتخطى",
    "popular_posts": "Popular Posts",
    "recent_news": "أخبار حديثة",
    "categories": "التصنيفات",
    "home": "رئيسي",
    "explore": "يكتشف",
    "saved": "أنقذ",
    "account": "الحساب",
    "login": "تسجيل الدخول",
    "logout": "تسجيل خروج",
    "account_settings": "إعدادت الحساب",
    "general_settings": "الاعدادات العامة",
    "settings": "الإعدادات",
    "about": "حول",
    "notification": "تنبيه",
    "clear_notification": "إعلام واضح",
    "clear_notification_message": "ليس لديك حساب؟",
    "dark_mode": "الوضع الداكن",
    "language": "لغة",
    "change_lanuage": "تغيير اللغة",
    "privacy_policy": "سياسة خاصة",
    "rate_this_app": "قيم هذا التطبيق",
    "buy_this_app": "شراء هذا التطبيق",
    "license": "رخصة",
    "update_language": "تحديث اللغة",
    "social": "اجتماعي",
    "search_field": "بحث عن أي شيء بحث بحث",
    "search": "بحث",
    "search_hint": "Elon Musk",
    "recent_search": "البحث الأخير",
    "more_related_posts": "المزيد من المشاركات ذات الصلة",
    "load_comments": "تحميل التعليقات",
    "all_comments": "كل التعليقات",
    "warning": "تحذير",
    "delete_article": "حذف هذه المقالة؟",
    "article_delete_info": "سيتم حذف هذا من مكتبتك المحفوظة ، ولكن يمكنك العثور على هذه المقالة لاحقًا",
    "delete": "حذف",
    "cancel": "إلغاء",
    "comment_wait_message": "الرجاء الانتظار قبل إضافة تعليق آخر",
    "search_empty": "عفوًا! لم يتم العثور على شيء",
    "search_empty_message": "يمكنك تجربة المزيد من الكلمات الرئيسية",
    "article_empty": "عفوًا! لم يتم العثور على شيء",
    "article_empty_message": "يمكنك استكشاف بعض الفئات الأخرى",
    "notification_empty": "أوه! لا يوجد إشعار",
    "notification_empty_message": "بمجرد وصول بعض الإشعارات ، سنحفظها هنا ، أو يمكنك التحقق من إعدادات التنبيه",
    "saved_article_empty": "أوه! إنه فارغ هنا",
    "saved_article_empty_message": "إذا قمت باستعراض بعض المقالات وحفظها ، فستكون هنا",
    "browse": "تصفح",
    "minute_read": "قراءة دقيقة",
    "terms_conditions": "الشروط والأحكام",
    "login_to_write_comment": "تسجيل الدخول لكتابة تعليق",
    "write_comment": "اكتب تعليقك هنا ...",
    "write_reply": "اكتب ردك هنا ...",
    "comment_empty": "فارغ هنا",
    "comment_empty_message": "كن أول من يعلق!",
    "comment_error_message": "الرجاء إدخال تعليق",
    "comment_submitted": "تم إرسال التعليق",
    "comment_submitted_message": "لقد تم إرسال تعليقك بنجاح للمراجعة ، بعد مراجعته من قبل المسؤول ، سيظهر هنا. شكرًا",
    "reply_submitted": "تم إرسال الرد",
    "reply_submitted_message": "تم إرسال ردك للمراجعة بنجاح ، وبعد مراجعته من قبل المسؤول ، سيظهر هنا. شكرًا",
    "contact_us": "اتصل بنا",
    "article_removed_message": "تمت إزالة المقالة من المحفوظة",
    "article_saved_message": "تم حفظ المقال",
    "replying_to": "ردًا على",
    "user_name_required": "اسم المستخدم مطلوب",
    "password_required": "كلمة المرور مطلوبة",
    "password_not_matching": "كلمة المرور غير متطابقة",
    "notification_on_message": "تم تشغيل التنبيهات",
    "notification_off_message": "التنبيهات متوقفة الآن",
    "select_language": "حدد اللغة",
    "select_theme": "حدد موضوعًا",
    "done": "تم"
}