{
    "welcome_newspro": "স্বাগতম আপনাকে",
    "welcome_message": "বিশ্বজুড়ে সব সাম্প্রতিক এবং প্রকৃত খবর পান এবং অন্বেষণ করুন। আমাদের খবর বিশেষজ্ঞ সম্পাদক দ্বারা হ্যান্ডপিক করা হয়. ইভেন্টগুলি সম্পর্কে বিজ্ঞপ্তি পান।",
    "sign_in_continue": "সাইন ইন করুন",
    "dont_have_account": "অ্যাকাউন্ট নেই?",
    "create_one": "একটি তৈরি করুন",
    "already_have_account": "ইতিমধ্যে একটি অ্যাকাউন্ট আছে?",
    "login": "লগইন",
    "login_message": "আমরা আপনার জন্য অধীর আগ্রহে অপেক্ষা করছিলাম",
    "sign_up": "অ্যাকাউন্ট তৈরি করুন",
    "sign_up_message": "আমরা আপনার জন্য অধীর আগ্রহে অপেক্ষা করছিলাম",
    "forgot_pass": "পাসওয়ার্ড ভুলে গেছেন?",
    "forgot_pass_message": "অনুগ্রহ করে নিচে আপনার ইমেইলটি লিখুন",
    "message": "বার্তা",
    "email_sent": "একটি ইমেইল সেন্ড করা হয়েছে",
    "email_sent_message": "অনুগ্রহ করে আপনার ইমেইল ইনবক্স অথবা স্প্যাম ফোল্ডার চেক করুন, রিসেট কোডটি কপি করুন এবং পরবর্তী স্ক্রিন এ দিন",
    "send_otp": "কোড সেন্ড করুন",
    "reset_pass": "পাসওয়ার্ড রিসেট",
    "reset_pass_message": "আপনার পাওয়া ওটিপিটা এখানে লিখুন",
    "go_back": "পিছনে ফিরে যান",
    "username": "ইউজারনেম",
    "email": "ইমেইল",
    "password": "পাসওয়ার্ড",
    "confirm_password": "নিশ্চিত পাসওয়ার্ড",
    "verify": "ভ্যারিফাই",
    "skip": "স্কিপ করুন",
    "popular_posts": "Popular Posts",
    "recent_news": "সাম্প্রতিক খবর",
    "categories": "বিভাগ",
    "home": "হোম",
    "explore": "অন্বেষণ",
    "saved": "সংরক্ষিত",
    "account": "অ্যাকাউন্ট",
    "logout": "প্রস্থান",
    "account_settings": "একাউন্ট সেটিংস",
    "general_settings": "সাধারণ সেটিংস",
    "settings": "সেটিংস",
    "about": "আমাদের সম্পর্কে",
    "notification": "বিজ্ঞপ্তি",
    "clear_notification": "সব নোটিফিকেশন ডিলেট করবেন?",
    "clear_notification_message": "এই নোটিফিকেশনগুলি চিরতরে এখানে থেকে ডিলেট হয়ে যাবে",
    "dark_mode": "ডার্ক মোড",
    "language": "ভাষা",
    "change_lanuage": "ভাষা বদলান",
    "privacy_policy": "গোপনীয়তা নীতি",
    "rate_this_app": "অ্যাপ্লিকেশন রেটিং দিন",
    "buy_this_app": "এই অ্যাপটি কিনুন",
    "license": "লাইসেন্স",
    "social": "সোশ্যাল মিডিয়া",
    "update_language": "ভাষা আপডেট",
    "search_field": "যেকোনো কিছু লিখুন",
    "search": "খোঁজ করুন",
    "search_hint": "হিরো আলম",
    "recent_search": "সাম্প্রতিক সার্চ",
    "more_related_posts": "আরো এরকম পোষ্ট",
    "load_comments": "কমেন্ট দেখুন",
    "all_comments": "সব কমেন্ট",
    "warning": "সতর্কতা",
    "delete_article": "আর্টিকেলটি ডিলেট করবেন?",
    "article_delete_info": "এটি আপনার সেভ করা লাইব্রেরী থেকেই ডিলেট হবে শুধু",
    "delete": "ডিলেট",
    "cancel": "বাতিল",
    "comment_wait_message": "অনুগ্রহ করে আর একটি কমেন্ট এড করার পূর্বে কিছুক্ষণ অপেক্ষা করুন",
    "search_empty": "ওহ! কিছু খোঁজে পাওয়া যায়নি",
    "search_empty_message": "আপনি আর কিওয়ার্ড চেষ্টা করে দেখতে পারেন",
    "article_empty": "ওহ! কিছু খোঁজে পাওয়া যায়নি",
    "article_empty_message": "আপনি অন্য ক্যাটাগরি এর ডাটা দেখতে পারেন",
    "notification_empty": "ওহ! এখানে কোন নোটিফিকেশন নেই",
    "notification_empty_message": "আপনি যখন কোন নোটিফিকেশন পাবেন, আমরা তা এখানে সেভ করে করে রাখব, খেয়াল রাখবেন যেন সেটিংস-এ আপনার নোটিফিকেশন অন করা থাকে",
    "saved_article_empty": "ওহ! এখানে তো খালি",
    "saved_article_empty_message": "আপনি ব্রাউজ করে কোন আর্টিকেল সেভ করলে ওগুলা এখানে এসে জমা হবে।",
    "browse": "ঘুরে দেখুন",
    "minute_read": "মিনিটের পড়া",
    "terms_conditions": "নিয়ম ও শর্তাবলী",
    "login_to_write_comment": "মন্তব্য লিখতে লগইন করুন",
    "write_comment": "আপনার মন্তব্য এখানে লিখুন...",
    "write_reply": "আপনার উত্তর এখানে লিখুন...",
    "comment_empty": "কোন কমেন্ট পাওয়া যায়নি",
    "comment_empty_message": "প্রথম মন্তব্য করুন!",
    "comment_error_message": "অনুগ্রহ করে একটি মন্তব্য লিখুন",
    "comment_submitted": "মন্তব্য জমা দেওয়া হয়েছে",
    "comment_submitted_message": "আপনার মন্তব্য সফলভাবে পর্যালোচনার জন্য জমা দেওয়া হয়েছে, এটি এডমিন দ্বারা পর্যালোচনা করার পরে, এটি এখানে প্রদর্শিত হবে৷ ধন্যবাদ",
    "reply_submitted": "উত্তর জমা দেওয়া হয়েছে",
    "reply_submitted_message": "আপনার উত্তরটি সফলভাবে পর্যালোচনার জন্য জমা দেওয়া হয়েছে, এটি এডমিন দ্বারা পর্যালোচনা করার পরে, এটি এখানে প্রদর্শিত হবে৷ ধন্যবাদ",
    "contact_us": "আমাদের সাথে যোগাযোগ করুন",
    "article_removed_message": "নিবন্ধটি সংরক্ষিত থেকে সরানো হয়েছে",
    "article_saved_message": "নিবন্ধ সংরক্ষিত হয়েছে",
    "replying_to": "উত্তর দেওয়া হচ্ছে",
    "user_name_required": "ব্যবহারকারীর নাম প্রয়োজন",
    "password_required": "পাসওয়ার্ড প্রয়োজন",
    "password_not_matching": "পাসওয়ার্ড মিলছে না",
    "notification_on_message": "বিজ্ঞপ্তি চালু করা হয়েছে",
    "notification_off_message": "বিজ্ঞপ্তি এখন বন্ধ",
    "select_language": "ভাষা নির্বাচন করুন",
    "select_theme": "থিম নির্বাচন করুন",
    "done": "শেষ"
}