{
    "welcome_newspro": "Welcome To",
    "welcome_message": "Get and Explore ",
    "sign_in_continue": "Sign in to continue",
    "dont_have_account": "Don't have an account?",
    "create_one": "Create One",
    "already_have_account": "Already Have an Account?",
    "login": "Login",
    "login_message": "We were eagerly waiting for you",
    "sign_up": "Sign Up",
    "sign_up_message": "We were eagerly waiting for you",
    "forgot_pass": "Forgot Password?",
    "forgot_pass_message": "Please type your email down below",
    "message": "Message",
    "email_sent": "An email has been sent",
    "email_sent_message": "Please check you email inbox or spam folder, Copy the reset code and paste it in next screen",
    "send_otp": "Send OTP",
    "reset_pass": "Reset Password",
    "reset_pass_message": "Please enter the OTP you got",
    "go_back": "Go Back",
    "verify": "Verify",
    "username": "Username",
    "email": "Email",
    "password": "Password",
    "confirm_password": "Confirm Password",
    "skip": "Skip",
    "popular_posts": "Popular Posts",
    "recent_news": "Recent Posts",
    "categories": "Categories",
    "home": "Home",
    "explore": "Explore",
    "saved": "Saved",
    "account": "Account",
    "logout": "Logout",
    "account_settings": "Account Settings",
    "general_settings": "General Settings",
    "settings": "Settings",
    "about": "About",
    "notification": "Notification",
    "clear_notification": "Clear all notifications?",
    "clear_notification_message": "These notifications will be deleted forever!",
    "dark_mode": "Dark Mode",
    "language": "Language",
    "change_lanuage": "Change Lanuage",
    "privacy_policy": "Privacy Policy",
    "rate_this_app": "Rate this app",
    "buy_this_app": "Buy this app",
    "license": "License",
    "social": "Social",
    "update_language": "Update Language",
    "search_field": "Search Anything...",
    "search": "Search",
    "search_hint": "Search",
    "recent_search": "Recent Search",
    "more_related_posts": "More Related Posts",
    "load_comments": "Comments",
    "all_comments": "All Comments",
    "warning": "Warning",
    "delete_article": "Delete This Article?",
    "article_delete_info": "This will be deleted from your saved library, but you can find this article later on",
    "delete": "Delete",
    "cancel": "Cancel",
    "comment_wait_message": "Please wait before adding another comment",
    "search_empty": "Oops! Nothing found",
    "search_empty_message": "You can try out more keywords",
    "article_empty": "Oops! Nothing found",
    "article_empty_message": "You can explore some other categories",
    "notification_empty": "Ooh! There is no notificaiton",
    "notification_empty_message": "Once some notifications arrives, we will save them here, or you can check your notification settings",
    "saved_article_empty": "Ooh! It's empty here",
    "saved_article_empty_message": "If you browse and save some article, it will be here",
    "browse": "Browse",
    "minute_read": "Minute Read",
    "terms_conditions": "Terms & Conditions",
    "login_to_write_comment": "Login to write comment",
    "write_comment": "Write your comment here...",
    "write_reply": "Write your reply here...",
    "comment_empty": "It's empty here",
    "comment_empty_message": "Be the first to comment!",
    "comment_error_message": "Please enter a comment",
    "comment_submitted": "Comment Submitted",
    "comment_submitted_message": "Your comment has been successfully submitted for review, after it is reviewed by admin, it will appear here.Thanks",
    "reply_submitted": "Reply Submitted",
    "reply_submitted_message": "Your reply has been successfully submitted for review, after it is reviewed by admin, it will appear here.Thanks",
    "contact_us": "Contact Us",
    "article_removed_message": "Removed from my favourites",
    "article_saved_message": "Added to my favourites",
    "replying_to": "Replying to ",
    "user_name_required": "Username is required",
    "password_required": "Password is required",
    "password_not_matching": "Password is not matching",
    "notification_on_message": "Notifications has been turned on",
    "notification_off_message": "Notifications is now turned off",
    "select_language": "Select Language",
    "select_theme": "Select Theme",
    "done": "Done"
}