{
    "welcome_newspro": "आपका स्वागत है",
    "welcome_message": "दुनिया भर से सभी नवीनतम और वास्तविक समाचार प्राप्त करें और एक्सप्लोर करें। हमारे समाचार विशेषज्ञ संपादकों द्वारा चुने गए हैं। घटनाओं के बारे में सूचना प्राप्त करें।",
    "sign_in_continue": "जारी रखने के लिए साइन इन करें",
    "dont_have_account": "क्या आपके पास खाता नहीं है?",
    "create_one": "एक बनाएं",
    "already_have_account": "पहले से खाता है?",
    "login": "लॉग इन",
    "login_message": "हम आपका बेसब्री से इंतज़ार कर रहे थे",
    "sign_up": "खाता बनाएं",
    "sign_up_message": "हम आपका बेसब्री से इंतज़ार कर रहे थे",
    "forgot_pass": "पासवर्ड भूल गए?",
    "forgot_pass_message": "कृपया नीचे अपना ईमेल टाइप करें",
    "message": "संदेश",
    "email_sent": "एक ईमेल भेज दिया गया है",
    "email_sent_message": "कृपया अपना ईमेल इनबॉक्स या स्पैम फ़ोल्डर जांचें, रीसेट कोड कॉपी करें और अगली स्क्रीन में पेस्ट करें",
    "send_otp": "ओटीपी भेजें",
    "reset_pass": "पासवर्ड रीसेट करें",
    "reset_pass_message": "कृपया आपको प्राप्त ओटीपी दर्ज करें",
    "go_back": "गो बैक",
    "verify": "सत्यापित करें",
    "username": "उपयोगकर्ता नाम",
    "email": "ईमेल",
    "password": "पासवर्ड",
    "confirm_password": "पासवर्ड की पुष्टि करें",
    "skip": "छोड़ें",
    "popular_posts": "लोकप्रिय पोस्ट",
    "recent_news": "हाल के पोस्ट",
    "categories": "श्रेणियाँ",
    "home": "घर",
    "explore": "एक्सप्लोर करें",
    "saved": "सहेजा गया",
    "account": "खाता",
    "logout": "लॉगआउट",
    "account_settings": "खाता सेटिंग",
    "general_settings": "सामान्य सेटिंग्स",
    "settings": "सेटिंग",
    "about": "के बारे में",
    "notification": "अधिसूचना",
    "clear_notification": "सभी सूचनाएं हटाएं?",
    "clear_notification_message": "ये सूचनाएं हमेशा के लिए हटा दी जाएंगी!",
    "dark_mode": "डार्क मोड",
    "language": "भाषा",
    "change_lanuage": "भाषा बदलें",
    "privacy_policy": "गोपनीयता नीति",
    "rate_this_app": "इस ऐप को रेट करें",
    "buy_this_app": "इस ऐप को खरीदें",
    "license": "लाइसेंस",
    "social": "सामाजिक",
    "update_language": "अद्यतन भाषा",
    "Search_field": "कुछ भी खोजें...",
    "search": "खोज",
    "search_hint": "एलोन मस्क",
    "recent_search": "हाल की खोज",
    "more_related_posts": "अधिक संबंधित पोस्ट",
    "load_comments": "टिप्पणियां लोड करें",
    "all_comments": "सभी टिप्पणियाँ",
    "warning": "चेतावनी",
    "delete_article": "इस लेख को मिटाएं?",
    "article_delete_info": "इसे आपकी सहेजी गई लाइब्रेरी से हटा दिया जाएगा, लेकिन आप इस लेख को बाद में पा सकते हैं",
    "delete": "हटाएं",
    "cancel": "रद्द करें",
    "comment_wait_message": "कृपया दूसरी टिप्पणी जोड़ने से पहले प्रतीक्षा करें",
    "search_empty": "ओह! कुछ नहीं मिला",
    "search_empty_message": "आप और कीवर्ड आज़मा सकते हैं",
    "article_empty": "उफ़! कुछ नहीं मिला",
    "article_empty_message": "आप कुछ अन्य श्रेणियां एक्सप्लोर कर सकते हैं",
    "notification_empty": "ओह! कोई सूचना नहीं है",
    "notification_empty_message": "एक बार कुछ नोटिफिकेशन आने के बाद, हम उन्हें यहां सेव कर देंगे, या आप अपनी नोटिफिकेशन सेटिंग चेक कर सकते हैं",
    "saved_article_empty": "ओह! यह यहाँ खाली है",
    "saved_article_empty_message": "यदि आप कुछ लेख ब्राउज़ करते हैं और सहेजते हैं, तो वह यहाँ होगा",
    "browse": "ब्राउज़ करें",
    "minute_read": "मिनट पढ़ें",
    "terms_conditions": "नियम और शर्तें",
    "login_to_write_comment": "टिप्पणी लिखने के लिए लॉगिन करें",
    "write_comment": "अपनी टिप्पणी यहाँ लिखें...",
    "write_reply": "अपना उत्तर यहां लिखें...",
    "comment_empty": "यह यहाँ खाली है",
    "comment_empty_message": "टिप्पणी करने वाले पहले व्यक्ति बनें!",
    "comment_error_message": "कृपया एक टिप्पणी दर्ज करें",
    "comment_submitted": "टिप्पणी सबमिट की गई",
    "comment_submitted_message": "आपकी टिप्पणी समीक्षा के लिए सफलतापूर्वक सबमिट कर दी गई है, व्यवस्थापक द्वारा इसकी समीक्षा के बाद, यह यहां दिखाई देगी। धन्यवाद",
    "reply_submitted": "उत्तर सबमिट किया गया",
    "reply_submitted_message": "आपका जवाब समीक्षा के लिए सफलतापूर्वक सबमिट कर दिया गया है, व्यवस्थापक द्वारा इसकी समीक्षा के बाद, यह यहां दिखाई देगा। धन्यवाद",
    "contact_us": "हमसे संपर्क करें",
    "article_removed_message": "लेख सहेजे गए से हटा दिया गया है",
    "article_saved_message": "लेख सहेजा गया है",
    "replying_to": "रिप्लाई कर रहे हैं",
    "user_name_required": "उपयोगकर्ता नाम आवश्यक है",
    "password_required": "पासवर्ड आवश्यक है",
    "password_not_matching": "पासवर्ड का मिलान नहीं हो रहा है",
    "notification_on_message": "सूचनाएं चालू कर दी गई हैं",
    "Notification_off_message": "नोटिफिकेशन अब बंद है",
    "select_language": "भाषा चुनें",
    "select_theme": "थीम चुनें",
    "done": "किया"
}